<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.postblog.ui.PostListFragment"
        android:label="fragment_post_list">
        <action
            android:id="@+id/action_postListFragment_to_addNewPostFragment"
            app:destination="@id/addNewPostFragment" />
        <action
            android:id="@+id/toComments"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.postblog.ui.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments">
        <argument
            android:name="passedPostTocommentFrag"
            app:argType="com.example.postblog.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/addNewPostFragment"
        android:name="com.example.postblog.ui.AddNewPostFragment"
        android:label="fragment_add_new_post"
        tools:layout="@layout/fragment_add_new_post" >
        <action
            android:id="@+id/action_addNewPostFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
</navigation>